1
-----------------------------------------------
A = 00101100
B = 95b10 = 01011111
C = 5Ab16 = 01011010
D = 157b8 = 01010111

a) A | b | C | D
01111111

b) A & B & C & D
00000000

c) !(A+B) & !(C+D)
10000000

d) !(A&B) ^ !(C|D)
01011110
-----------------------------------------------

2
-----------------------------------------------
a)
     | CD | 00 | 01 | 10 | 11 |
+----+----+----+----+----+----+
| AB | X  | X  | X  | X  | X  |
+----+----+----+----+----+----+
| 00 | X  | 1  | 0  | 0  | 0  |
+----+----+----+----+----+----+
| 01 | X  | 1  | 0  | 0  | 0  |
+----+----+----+----+----+----+
| 10 | X  | 1  | 0  | 0  | 0  |
+----+----+----+----+----+----+
| 11 | X  | 0  | 0  | 1  | 1  |
+----+----+----+----+----+----+

b) (A & B & C) | (!A & !B & !C) | (!C & !D)

c) 