Exercício 1
    A = 00101100
    B = 95 base 10 = 01011111
    C = 5A base 16 = 01011010
    D = 167 base 8 = 01110111

                A 0,0,1,0,1,1,0,0
                B 0,1,0,1,1,1,1,1
                C 0,1,0,1,1,0,1,0
                D 0,1,1,1,0,1,1,1

          A|B|C|D 0,1,1,1,1,1,1,1
          A.B.C.D 0,0,0,0,0,0,0,0
  ~(A|B) & ~(C+D) 1,0,0,0,0,0,0,0
  ~(A&B) | ~(C&D) 0,1,0,1,1,1,1,0


Exercício 2
a)

AB\CD   00  01  10  11
  00    1   0   0   0
  01    1   0   0   0
  10    1   0   0   0
  11    0   0   1   1

b) (A & B & C) | (~A & ~C & ~D) | (~C & ~D)

